# gmail_api_test

./: .project  pom.xml
src/main/ApiFeature/: gmail.feature
src/main/java/GmailAPIAutomation/: GMail.java  TestRunner.java
src/main/resources/credentials/: StoredCredential  credentials.json
